#Database project for oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:xe
spring.datasource.username=system
spring.datasource.password=tiger

#Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
